# config.ini
[Settings]
# template_Macro.java文件中需要替换的宏参数()
MacroParamToReplace = VelocityToReplace, Theta0ToReplace, Theta1ToReplace, Theta2ToReplace, PitchToReplace, RollToReplace, CollectivePitchTailRotorToReplace

# 算例输出路径(相对或绝对路径)
OutputPath = "BatchCases"
# 并行执行配置
#   max_threads: 最大并行线程数
#   sim_parallel_number: 每个算例的并行度
#   建议max_threads*sim_parallel_number <= 计算机核心数
MaxThreads = 20
SimParallelNumber = 1

[ParamMapping]
# 参数映射关系
# 等号左边为 MacroParamToReplace 中的参数名，等号右边为 CasePlan.xlsx 中对应列的名称，表示该参数的值将从这一列获取
VelocityToReplace = Velocity
Theta0ToReplace = Theta0
Theta1ToReplace = Theta1
Theta2ToReplace = Theta2
PitchToReplace = Pitch
RollToReplace = Roll
CollectivePitchTailRotorToReplace = TailRotorPitch

[ReplaceRules]
# 文本替换规则(旧文本=新文本)
# 留空默认包含 CaseName = CASE_NUMBER，表示将 CaseName 替换为当前算例编号

[BatchState]
# 批处理状态
#   process_required_templates: 是否复制并替换必需的模板
#   process_sim_command: 是否执行STAR-CCM+批处理命令生成算例
#   process_custom_templates: 是否复制并替换自定义模板
process_required_templates = True
process_sim_command = True
process_custom_templates = True